amplify/backend/api/homeaway/schema.graphql

type Profile @model @auth(rules: [{ allow: public }]) {
  id: ID!
  firstName: String!
  lastName: String!
  username: String!
  email: String!
  profileImage: String
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  properties: [Property] @hasMany
  favorites: [Favorite] @hasMany
  reviews: [Review] @hasMany
  bookings: [Booking] @hasMany
}

type Property @model @auth(rules: [{ allow: public }]) {
  id: ID!
  name: String!
  tagline: String!
  category: String!
  image: String!
  country: String!
  description: String!
  price: Int!
  guests: Int!
  bedrooms: Int!
  beds: Int!
  baths: Int!
  amenities: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  profile: Profile! @belongsTo
  favorites: [Favorite] @hasMany
  reviews: [Review] @hasMany
  bookings: [Booking] @hasMany
}

type Favorite @model @auth(rules: [{ allow: public }]) {
  id: ID!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  profile: Profile! @belongsTo
  property: Property! @belongsTo
}

type Review @model @auth(rules: [{ allow: public }]) {
  id: ID!
  profile: Profile! @belongsTo
  property: Property! @belongsTo
  rating: Int!
  comment: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Booking @model @auth(rules: [{ allow: public }]) {
  id: ID!
  profile: Profile! @belongsTo
  property: Property! @belongsTo
  orderTotal: Int!
  totalNights: Int!
  checkIn: AWSDateTime!
  checkOut: AWSDateTime!
  paymentStatus: Boolean!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}