amplify/backend/api/homeaway/schema.graphql



input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
  id: ID!
  username: String!
  first_name: String
  last_name: String
  email: String!
  image: String!
  posts: [blogPost] @hasMany
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Property @model {
  id: ID!
  name: String!
  category: String!
  description: String!
  price: Float!
  image: String!
  address: String!
  country: String
  bedrooms: Int
  amenities: [String]
  guests: Int
  user: User @belongsTo(fields: ["userId"])
  userId: ID!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Favorites @model {
  id: ID!
  user: User @belongsTo(fields: ["userId"])
  userId: ID!
  property: Property @belongsTo(fields: ["propertyId"])
  propertyId: ID!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Review @model {
  id: ID!
  user: User @belongsTo(fields: ["userId"])
  userId: ID!
  property: Property @belongsTo(fields: ["propertyId"])
  propertyId: ID!
  rating: Int!
  comment: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Booking @model {
  id: ID!
  user: User @belongsTo(fields: ["userId"])
  userId: ID!
  property: Property @belongsTo(fields: ["propertyId"])
  propertyId: ID!
  startDate: AWSDateTime!
  endDate: AWSDateTime!
  total_nights: Int
  total_price: Float!
  status: String!
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}
